.wrapper {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: repeat(2, 1fr);
}

.header {
grid-row: 1/2 ;
grid-column: 1/3;
text-align: center;
padding: 30px;
background-color: rgb(155, 151, 151)
}

.main {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
text-align: center;
height: 200px;
}

.basic {
display: grid;
background-color: antiquewhite;
grid-column: 1/3;
grid-row: 1/2;
height: 1fr;
}

.more {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
text-align: center;
background-color: rgb(245, 198, 68);
gap: 20px;
margin: 20px;

}

.more3 {
grid-column: 1/3;
}

.aside {
background-color: rgb(128, 223, 128);
}

footer {
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr; 
grid-row: 5/6;
width: 1349px;
background-color: rgb(155, 151, 151);
}

.section {
background-color: rgb(241, 235, 235);
margin: 10px;
padding: 20px;
text-align: center;
}