.container {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 7% 10% 83%;
height: 900px;
}

.header {
display: grid;
grid-template-columns: 1fr 8fr 2fr 2fr;
align-content: space-evenly;
}

.logo {
display: grid;
width: 44px;
}

.circle {
width: 50px;
height: 50px;
border: 1px solid rgb(235, 145, 11);
background-color: rgb(235, 145, 11);
border-radius: 100%;
display: flex;
align-items: center;
justify-content: center;
grid-row: 1/3;
}

.mail {
display: grid;
grid-template-columns: 1fr 3fr;
grid-template-rows: 1fr 1fr;
}

.call {
display: grid;
grid-template-columns: 1fr 3fr;
grid-template-rows: 1fr 1fr;
}

.nav {
display: grid;
grid-template-columns: repeat(4, 1fr) 2fr 3fr;
text-align: center;
align-items: center;
background: #FFB342;
align-content: space-evenly;
}

.rectangle {
width: 298px;
height: 68px;
border: 1px solid #1C2752;
background-color: #1C2752;
}

.text {
color: white;
margin-top: 25px;
}

.main {
display: grid;
grid-template-rows: 3fr 1fr 2fr 1fr 3fr;
grid-template-columns: 1fr 5fr 4fr;
background-image: url(./assets/IMAGE.jpg)
}

.improve {
grid-row: 2/3;
grid-column: 2/3;
color: white;
}

.leader {
grid-row: 3/4;
grid-column: 2/3;  
color: white; 
font-size: 60px;
}

.view {
grid-row: 4/5;
grid-column: 2/3;
width: 227px;
height: 68px;
border: 1px solid  #FFB342;
background-color:  #FFB342;
}

.services {
margin: 25px;
margin-left: 65px;
}

.welcome {
display: grid;
grid-template-columns: 2fr 3fr;
}

.future {
display: grid;
grid-template-rows: repeat(5, 1fr);
grid-template-columns: 1fr 1fr;
}

h1 {
font-family: 'Inter', serif;
font-size: 18px;
}

.we {
font-family: 'Mulish';
font-size: 45px;
letter-spacing: 0.36px;
color: #1C2752;
}

.established {
font-family: 'Inter', serif;
font-size: 18px;
letter-spacing: 0.36px;
color: #7E7E7E;
}

.experience {
font-family: 'Inter', serif;
font-size: 17px;
letter-spacing: 0.36px;
color: #7E7E7E;
}

.years {
width: 198px;
border: 1px solid  #F4F4F4;
background-color: #F4F4F4;
}

.number {
font-family: 'Mulish', serif;
font-size: 80px;
text-align: center;
letter-spacing: 0.36px;
color: #FFB342;
}

.of {
font-family: 'Mulish', serif;
font-size: 20px;
text-align: center;
letter-spacing: 0.36px;
color: #1C2752;
}

.thirty-five {
display:grid;
grid-template-columns: 1fr 1fr;
}

ul {
font-family: 'Inter';
font-size: 17px;
letter-spacing: 0.36px;
color: #7E7E7E;
}
